name: increment-version

on:
  issue_comment:
    types:
      - created

jobs:
  increment-version:
    # TODO Make sure the comment comes from a PR to merge develop into prod
    # And also check against github actor to make sure they have permission
    # to increment the version
    #if: startsWith(github.event.comment.body, 'npm version')

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [13.x]

    steps:
      # FIXME
      - name: Checkout develop branch
        if: startsWith(github.event.comment.body, 'npm version')
        uses: actions/checkout@v2
        with:
          ref: develop

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://registry.npmjs.org'

      - name: Increment version on develop branch
        run: $VERSION_COMMAND
        env:
          VERSION_COMMAND: ${{ github.event.comment.body }}

      - name: Check the git log, just for records
        run: git log -n 3

      - run: git push origin develop

