name: increment-version

on:
  issue_comment:
    types:
      - created

jobs:
  increment-version:
    if: |
      github.event.comment.author_association == 'COLLABORATOR'
      && github.event.issue.pull_request != 0
      && github.event.issue.closed_at == 0
      && github.event.issue.locked == 0
      && startsWith(github.event.comment.body, 'npm version')

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [13.x]

    steps:
      - name: Check that the PR is from develop into prod
        run: |
          echo Requesting PR base branch...
          head_branch=$(curl $PR_URL | jq -r '.head.ref')
          base_branch=$(curl $PR_URL | jq -r '.base.ref')

          echo PR head branch: $head_branch
          echo PR base branch: $base_branch
          [[ $head_branch == 'develop' && $base_branch == 'prod' ]]
        env:
          PR_URL: ${{ github.event.issue.pull_request.url }}

      - name: Checkout develop branch
        uses: actions/checkout@v2
        with:
          ref: develop

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://registry.npmjs.org'

      - name: Configure git
        run: |
          git config user.name ${{ github.actor }}
          git config user.email ${{ github.actor }}@noreply.github.com

      - name: Increment version on develop branch
        run: |
          $VERSION_COMMAND
          ec=$?
          echo "::set-env name=EXIT_CODE::$ec"
        env:
          VERSION_COMMAND: ${{ github.event.comment.body }}
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}

      - name: Check the git log, just for records
        run: |
          git log -n 2

      # Will this need the github token?
      - name: Push the incremented version back to the develop branch
        run: |
          git push origin develop
          ec=$?
          echo "::set-env name=EXIT_CODE::$ec"

      - name: Report back to the comment thread with the results
        if: always()
        run: |
          workflowUrl=https://github.com/sonicoriginalsoftware/jester/actions/runs/${{ github.run_id }}
          (( EXIT_CODE == 0 )) && textStatus='**Incremented!**' || textStatus='**Failed**'
          data='{ "body": "['$textStatus']('$workflowUrl')" }'

          curl --request POST --url ${{ github.event.issue.comments_url }} \
            --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
            --header 'content-type: application/json' \
            --data "$data"

