name: issue-created-test

on:
  issue_comment:
    types:
      - created

jobs:
  test-issue-creation-event:
    if: |
      github.event.comment.author_association == 'COLLABORATOR'

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [13.x]

    steps:
      - name: Check that comment came from PR thread
        run: |
          echo Github context:
          echo $GH_CONTEXT
          echo
          echo Checking that comment came from a PR thread...
          [ -z "${HTML_URL##https://github.com/SonicOriginalSoftware/jester/pull}" ]
        env:
          GH_CONTEXT: ${{ toJson(github) }}
          HTML_URL: ${{ github.event.comment.html_url }}

      - name: Get the base branch of the PR
        run: |
          branch="TODO"
          echo PR Branch: $branch
          echo "::set-env name=branch::$branch"

      - name: Checkout the base branch
        run: |
          echo Git would checkout branch: $branch
          echo
          echo git checkout $branch
