name: issue-created-test

on:
  issue_comment:
    types:
      - created

jobs:
  test-issue-creation-event:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [13.x]

    steps:
      - name: Parse branch from PR
        run: |
          echo Github context:
          echo $GH_CONTEXT
          echo
          branch="FIXME"
          echo PR Branch: $branch
          echo "::set-env name=branch::$branch"
        env:
          GH_CONTEXT: toJson(github)

      - name: Checkout code
        run: |
          echo Git would checkout branch: $branch
          echo
          echo git checkout $branch
