name: on-demand-test

on:
  issue_comment:
    types:
      - created

jobs:
  on-demand-test:
    if: startsWith(github.event.comment.body, 'Test')

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [13.x]

    steps:
      # TODO Make sure the comment comes from a PR
      # And find out the branch desired to be tested from the PR information
      - name: Parse branch
        run: |
          branch="${BODY/Test/ }"
          echo $branch
        env:
          BODY: ${{ github.event.comment.body }}

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ branch }}

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - run: npm ci

      - run: npm test
        env:
          CI: true

