name: Create Update PR

on:
  pull_request:
    types:
      - opened

jobs:
  create-on-demand-comment:
    if: |
      github.event.pull_request.head.ref == 'develop'
      && github.event.pull_request.base.ref == 'prod'

    runs-on: ubuntu-latest

    steps:
      - name: Create the on-demand test comment
        run: |
          response=$(curl -sSL --request POST --url ${{ github.event.pull_request.comments_url }} \
            --header 'authorization: Bearer ${{ github.token }}' \
            --header 'content-type: application/json' \
            --data "{ \"body\": \"run tests\" }" -o /dev/null -w '%{http_code}\n')
          (( response == 200 ))

  create-set-version-comment:
    if: |
      github.event.pull_request.head.ref == 'develop'
      && github.event.pull_request.base.ref == 'prod'

    runs-on: ubuntu-latest

    steps:
      - name: Create the set-version comment
        run: |
          response=$(curl -sSL --request POST --url ${{ github.event.pull_request.comments_url }} \
            --header 'authorization: Bearer ${{ github.token }}' \
            --header 'content-type: application/json' \
            --data "{ \"body\": \"npm version\" }" -o /dev/null -w '%{http_code}\n')
          (( response == 200 ))

