name: set-version

on:
  issue_comment:
    types:
      - created

jobs:
  set-version:
    if: |
      github.event.comment.author_association == 'COLLABORATOR'
      && github.event.issue.pull_request != 0
      && github.event.issue.closed_at == 0
      && github.event.issue.locked == 0
      && startsWith(github.event.comment.body, 'npm version')

    runs-on: ubuntu-latest

    steps:
      - name: Check that the PR is from develop into prod
        run: |
          echo Requesting PR base branch...
          head_branch=$(curl $PR_URL | jq -r '.head.ref')
          base_branch=$(curl $PR_URL | jq -r '.base.ref')

          echo PR head branch: $head_branch
          echo PR base branch: $base_branch
          [[ $head_branch == 'develop' && $base_branch == 'prod' ]]
        env:
          PR_URL: ${{ github.event.issue.pull_request.url }}

      - name: Checkout develop branch
        uses: actions/checkout@v2
        with:
          ref: develop
          persist-credentials: false

      - name: Increment version on develop branch and push
        run: |
          git config user.name ${{ github.actor }}
          git config user.email ${{ github.actor }}@noreply.github.com

          tag=$($VERSION_COMMAND)
          git tag $tag -a $tag -m "Auto-incremented to $tag"

          remoteUrl=https://${{ github.actor }}:${{ secrets.re_push }}@github.com/${{ github.repository }}.git
          echo Remote URL: $remoteUrl
          git push $remoteUrl develop
          git push $remoteUrl $tag
          echo "::set-env name=EXIT_CODE::$?"
          echo "::set-env name=VERSION::$tag"
        env:
          VERSION_COMMAND: ${{ github.event.comment.body }}
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}

      - name: Report back to the comment thread with the results
        if: always()
        run: |
          workflowUrl=https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
          tagUrl=https://github.com/${{ github.repository }}/tree/$VERSION

          (( EXIT_CODE == 0 )) && textStatus='**Version set to:**' || textStatus='**Failed**'
          body='{ "body": "['$textStatus']('$workflowUrl')'

          (( EXIT_CODE == 0 )) && body='$body\n\n[$VERSION]($tagUrl)'

          body='$body" }'

          curl --request POST --url ${{ github.event.issue.comments_url }} \
            --header 'authorization: Bearer ${{ github.token }}' \
            --header 'content-type: application/json' \
            --data "$body"

