name: set-version

on:
  issue_comment:
    types:
      - created

jobs:
  set-version:
    if: |
      github.event.comment.author_association == 'COLLABORATOR'
      && github.event.issue.pull_request != 0
      && github.event.issue.closed_at == 0
      && github.event.issue.locked == 0
      && startsWith(github.event.comment.body, 'npm version')

    runs-on: ubuntu-latest

    steps:
      - name: Check that the PR is from develop into prod
        run: |
          echo Requesting PR base branch...
          head_branch=$(curl $PR_URL | jq -r '.head.ref')
          base_branch=$(curl $PR_URL | jq -r '.base.ref')

          echo PR head branch: $head_branch
          echo PR base branch: $base_branch
          [[ $head_branch == 'develop' && $base_branch == 'prod' ]]
        env:
          PR_URL: ${{ github.event.issue.pull_request.url }}

      - name: Mark the failure reason as not able to set the version
        if: failure()
        run: |
          echo "::set-env name=REASON::'PR is not merging develop into prod'"
          echo "::set-env name=EXIT_CODE::1"

      - name: Checkout develop branch
        uses: actions/checkout@v2
        with:
          ref: develop
          persist-credentials: false

      - name: Mark the failure reason as not able to check out the code
        if: failure()
        run: |
          echo "::set-env name=REASON::'Could not check out the develop branch'"
          echo "::set-env name=EXIT_CODE::1"


      - name: Set version on develop branch
        run: |
          git config user.name ${{ github.actor }}
          git config user.email ${{ github.actor }}@noreply.github.com

          tag=$($VERSION_COMMAND)
          [[ $? != 0 ]] && 
            echo "::set-env name=REASON::'Could not set the version'" &&
            echo "::set-env name=EXIT_CODE::1" && exit 1
          echo "::set-env name=VERSION::$tag"

        env:
          VERSION_COMMAND: ${{ github.event.comment.body }}
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}

      - name: Push the new commit and tag
        run: |
          git tag $tag -a $tag -m "Auto-set to $tag"

          remoteUrl=https://${{ github.actor }}:${{ secrets.re_push }}@github.com/${{ github.repository }}.git
          echo Remote URL: $remoteUrl
          git push $remoteUrl develop
          git push $remoteUrl $tag

      - name: Mark the failure reason as not able to push the commit and tag
        if: failure()
        run: |
          (( EXIT_CODE == 1 )) && exit 0
          echo "::set-env name=REASON::'Could not push the new commit and tag'"
          echo "::set-env name=EXIT_CODE::1"

      - name: Report back to the comment thread with the results
        if: always()
        run: |
          workflowUrl=https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
          tagUrl=https://github.com/${{ github.repository }}/tree/$VERSION

          (( EXIT_CODE == 0 )) && textStatus='**Version set to:**' || textStatus='**Failed**'
          body="{ \"body\": \"[$textStatus]($workflowUrl)"

          (( EXIT_CODE == 0 )) && body="${body}\n\n[$VERSION]($tagUrl)" || body="${body}\n\n${REASON//'/}"

          body="${body}\" }"
          echo Comment body: $body

          response=$(curl --request POST --url ${{ github.event.issue.comments_url }} \
            --header 'authorization: Bearer ${{ github.token }}' \
            --header 'content-type: application/json' \
            --data "$body")

